# Generated by `make lock` (pip freeze --exclude-editable) — do not hand-edit.
# Full pinned dependency closure for `pip install -e ".[dev,docs]"`.
# See docs/reproducibility.md for what this file is for and how to use it.
# NOTE (MS7): the `torch==...+cpu` line below is a *local version* build
# only published on the PyTorch CPU index, not plain PyPI — installing this
# file requires:
#   pip install -r requirements/lock.txt --extra-index-url https://download.pytorch.org/whl/cpu
# (see requirements/base.txt for the equivalent non-pinned install note).
ast_serialize==0.6.0
babel==2.18.0
backrefs==7.0
black==26.5.1
certifi==2026.6.17
cfgv==3.5.0
charset-normalizer==3.4.9
click==8.4.2
colorama==0.4.6
contourpy==1.3.3
coverage==7.15.1
cycler==0.12.1
distlib==0.4.3
filelock==3.29.7
fonttools==4.63.0
fsspec==2026.4.0
ghp-import==2.1.0
griffelib==2.1.0
identify==2.6.19
idna==3.18
imagecorruptions==1.1.2
ImageIO==2.37.3
iniconfig==2.3.0
Jinja2==3.1.6
kiwisolver==1.5.0
lazy-loader==0.5
librt==0.13.0
Markdown==3.10.2
MarkupSafe==3.0.3
matplotlib==3.11.0
mergedeep==1.3.4
mkdocs-autorefs==1.4.4
mkdocs-get-deps==0.2.2
mkdocs-material-extensions==1.3.1
mkdocs-material==9.7.6
mkdocs==1.6.1
mkdocstrings-python==2.0.5
mkdocstrings==1.0.6
mpmath==1.3.0
mypy==2.3.0
mypy_extensions==1.1.0
networkx==3.6.1
nibabel==5.4.2
nodeenv==1.10.0
numpy==2.5.1
opencv-python==5.0.0.93
packaging==26.0
paginate==0.5.7
pathspec==1.1.1
pillow==12.3.0
platformdirs==4.10.0
pluggy==1.6.0
pre_commit==4.6.0
Pygments==2.20.0
pymdown-extensions==11.0.1
pyparsing==3.3.2
pytest-cov==7.1.0
pytest==9.1.1
python-dateutil==2.9.0.post0
python-discovery==1.4.4
pytokens==0.4.1
PyYAML==6.0.3
pyyaml_env_tag==1.1
requests==2.34.2
ruff==0.15.21
scikit-image==0.24.0
scipy==1.18.0
setuptools==83.0.0
six==1.17.0
sympy==1.14.0
tifffile==2026.7.14
torch==2.13.0+cpu
types-PyYAML==6.0.12.20260518
typing_extensions==4.16.0
urllib3==2.7.0
virtualenv==21.6.1
watchdog==6.0.0
wheel==0.47.0
