# Generated by `make lock` (pip freeze --exclude-editable) — do not hand-edit.
# Full pinned dependency closure for `pip install -e ".[dev,docs]"`.
# See docs/reproducibility.md for what this file is for and how to use it.
ast_serialize==0.6.0
babel==2.18.0
backrefs==7.0
black==26.5.1
certifi==2026.6.17
cfgv==3.5.0
charset-normalizer==3.4.9
click==8.4.2
colorama==0.4.6
coverage==7.15.1
distlib==0.4.3
filelock==3.29.7
ghp-import==2.1.0
griffelib==2.1.0
identify==2.6.19
idna==3.18
iniconfig==2.3.0
Jinja2==3.1.6
librt==0.13.0
Markdown==3.10.2
MarkupSafe==3.0.3
mergedeep==1.3.4
mkdocs-autorefs==1.4.4
mkdocs-get-deps==0.2.2
mkdocs-material-extensions==1.3.1
mkdocs-material==9.7.6
mkdocs==1.6.1
mkdocstrings-python==2.0.5
mkdocstrings==1.0.6
mypy==2.3.0
mypy_extensions==1.1.0
nodeenv==1.10.0
numpy==2.5.1
packaging==26.0
paginate==0.5.7
pathspec==1.1.1
platformdirs==4.10.0
pluggy==1.6.0
pre_commit==4.6.0
Pygments==2.20.0
pymdown-extensions==11.0.1
pytest-cov==7.1.0
pytest==9.1.1
python-dateutil==2.9.0.post0
python-discovery==1.4.4
pytokens==0.4.1
PyYAML==6.0.3
pyyaml_env_tag==1.1
requests==2.34.2
ruff==0.15.21
setuptools==83.0.0
six==1.17.0
types-PyYAML==6.0.12.20260518
typing_extensions==4.16.0
urllib3==2.7.0
virtualenv==21.6.1
watchdog==6.0.0
wheel==0.47.0
